@font-face
	font-family: 'PlayfairDisplay'
	src: url('../fonts/PlayfairDisplay-Bold.woff') format('woff')
	font-weight: 700

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Medium.woff') format('woff')
	font-weight: 500