@import "fonts"
@import "libs"
@import "vars"
@import "base"
@import "icons"

// main styles

::root
	--text-color: #2D2E30 

body 
	overflow: hidden
a 
	color: #00008b
.screen-section
	padding: 70px 0
	width: 100%
	height: 100vh
	overflow: hidden
	&>div
		grid-template-rows: max-content 1fr
		align-items: center
		height: 100%

.main-btn
	font-size: em(20px)
	color: $green
	border: 2px solid $green
	border-radius: 200px
	padding: em(5px) em(28px)
	text-decoration: none
	display: inline-block
	outline: none
	&:hover, &:focus
		background-color: $green
		color: #fff

.section-title
	font-size: em(72px)
	margin: 0 0 em(8px)
	font-family: $playf
	color: var(--text-color)
	max-width: 100%

.section-text
	font-size: em(22px)
	margin: 0 0 em(20px)
	width: 600px
	max-width: 100%
	color: var(--text-color)


// theme styles 

.main-container
	background-color: #fff
	overflow: hidden

.dark-theme
	display: none
	position: relative
	z-index: 1
	//width: 60%
	&.active-theme
		display: block

.light-theme
	display: none
	position: relative
	z-index: 1
	//width: 60%
	&.active-theme
		display: block

@keyframes slideOut
	0% 
		opacity: 1
		transform: translateX(0%)
	100%
		opacity: 0
		transform: translateX(10%)

.slideOut
	animation: slideOut 0.35s both

@keyframes slideIn
	0% 
		opacity: 0
		transform: translateX(-10%)
	100%
		opacity: 1
		transform: translateX(0%)

.slideIn
	animation: slideIn 0.35s both

// map

.map
	width: 1000px
	height: 600px
	margin: 0 auto
	position: relative
	background-color: #eaeaea
	border-radius: 10px
	overflow: hidden
	.mfp-close
		position: absolute
		top: 0
		right: 0
		background-color: #fff
		opacity: 1


// main section

.main-section
	&__title
		font-size: em(84px)
		font-family: $playf
		max-width: 50%
		margin: 0 0 em(15px)
		color: var(--text-color)
		&_yellow
			color: $yellow

.top-line
	display: flex
	flex-direction: row
	align-items: center

.logo
	width: 170px
	margin-right: 40px

.main-menu
	padding: 0
	margin: 0
	list-style-type: none
	&__item
		display: inline-block
		&:last-child .main-menu__url
			margin-right: 0
	&__url
		color: var(--text-color)
		text-decoration: none
		margin-right: em(25px)
		font-size: em(20px)

// kitchen-design section

.kitchen-design
	&__btn
		font-size: em(26px)
		color: $green
		text-decoration: underline
		margin: 0

// kitchen-parts

.kitchen-parts
	&__slider
		position: relative
		transform: translate3d(0, 0, 0)
	&__slider-item
		float: left
		width: 700px
		max-width: calc(100vw - 60px)
	&__slider-list
		position: relative
		top: 0
		left: 0
	&__slider-inner
		width: 700px
		position: relative
		overflow: hidden
		max-width: calc(100vw - 60px)
	&__slider-nav
		display: flex
		flex-direction: row
		padding-top: 30px
	&__btn
		display: flex
		align-items: center
		background-color: transparent
		border: none
		color: $green
		font-size: em(24px)
		font-weight: 500
		cursor: pointer
		outline: none
		&:hover .kitchen-parts__btn-round, &:focus .kitchen-parts__btn-round
			background-color: $green
			.kitchen-parts__btn-prev-arrow, .kitchen-parts__btn-next-arrow
				color: #fff
		&:first-child
			margin-right: 80px
	&__btn-round
		width: 53px
		height: 53px
		border-radius: 53px
		border: 3px solid $green
		display: flex
		align-items: center
		justify-content: center
		&_prev
			margin-right: 20px
		&_next
			margin-left: 20px
	&__btn-prev-arrow
		font-size: rem(18px)
		position: relative
		right: 2px
		top: 2px
	&__btn-next-arrow
		font-size: rem(18px)
		transform: rotate(180deg)
		position: relative
		right: -1px
		top: -1px

// contacts

.contacts
	&__gallery-btn
		font-size: em(24px)
		font-weight: 500
		border-bottom: 2px solid var(--text-color)
		text-decoration: none
		color: var(--text-color)
		margin-left: 30px
		cursor: pointer

// gallery section

.gallery-box
	max-width: 500px 
	position: relative
	.owl-nav
		position: absolute
		right: -120px
		top: 50%
		transform: translateY(-50%) translateX(100%)
		display: flex
		flex-direction: column
	.owl-prev
		margin-bottom: 50px

.gallery
	&__item-box
		border-radius: 1000em
		overflow: hidden
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
	&__title
		margin-bottom: em(20px)
	&__btn
		display: flex
		align-items: center
		background-color: transparent
		border: none
		color: $green
		font-size: em(24px)
		font-weight: 500
		cursor: pointer
		outline: none
		&:hover .kitchen-parts__btn-round, &:focus .kitchen-parts__btn-round
			background-color: $green
			.kitchen-parts__btn-prev-arrow, .kitchen-parts__btn-next-arrow
				color: $green
		&:first-child
			margin-right: 80px
	&__btn-round
		width: 53px
		height: 53px
		border-radius: 53px
		border: 3px solid $green
		display: flex
		align-items: center
		justify-content: center
		&_prev
			margin-right: 20px
			
		&_next
			margin-left: 20px
			//margin-top: 30px
	&__btn-prev-arrow
		font-size: rem(18px)
		position: relative
		right: 2px
		top: 2px
	&__btn-next-arrow
		font-size: rem(18px)
		transform: rotate(180deg)
		position: relative
		right: -1px
		top: -1px

// graphic-container

.graphic-container
	position: absolute
	width: calc(40% + 140px)
	height: 100vh
	right: 0
	top: 0
	z-index: 2
	overflow: hidden
	padding-left: 140px

.graphic-circle, .new-graphic-circle
	height: 140vh
	width: 140vh
	border-radius: 140vh
	background-color: #000
	transform: translateY(-50%)
	position: absolute
	top: 50%
	background-size: cover !important

.change-theme-btn
	position: absolute
	top: 0
	right: 0
	z-index: 20
	height: 140vh
	width: calc(100% - 140px)
	border: none
	background-color: transparent
	cursor: pointer
	outline: none

@keyframes opacity
	0% 
		opacity: 1
	100%
		opacity: 0

.opacity
	animation: opacity 0.7s both

@keyframes fadeOutGallery
	0% 
		opacity: 1
	100%
		opacity: 0

.fadeOutGallery
	animation: fadeOutGallery 0.35s both

@keyframes slideInDown
	0% 
		opacity: 0
		transform: translateY(-70%) translateX(-20%)
	100%
		opacity: 1
		transform: translateY(-50%) translateX(-20%)

.slideInDown
	animation: slideInDown 0.35s both

.graphic-img
	position: absolute
	top: 50%
	transform: translateY(-50%) translateX(-20%)
	z-index: 3
	background-image: url(../img/spritesheet.png)
	background-repeat: no-repeat
	display: block

.sprite-imgScreen1Dark
  width: 720px
  height: 724px
  background-position: -5px -5px

.sprite-imgScreen1White
  width: 720px
  height: 724px
  background-position: -735px -5px

.sprite-imgScreen2Dark
  width: 662px
  height: 607px
  background-position: -1465px -5px

.sprite-imgScreen2White
  width: 662px
  height: 657px
  background-position: -1465px -622px

.sprite-imgScreen3Dark_0
  width: 460px
  height: 588px
  background-position: -2137px -5px

.sprite-imgScreen3Dark_1
  width: 460px
  height: 588px
  background-position: -2137px -603px

.sprite-imgScreen3Dark_2
  width: 460px
  height: 588px
  background-position: -5px -1201px

.sprite-imgScreen3Dark_3
  width: 460px
  height: 588px
  background-position: -475px -1201px

.sprite-imgScreen3White_0
  width: 460px
  height: 588px
  background-position: -945px -1201px

.sprite-imgScreen3White_1
  width: 460px
  height: 588px
  background-position: -2137px -1201px

.sprite-imgScreen3White_2
  width: 460px
  height: 588px
  background-position: -5px -1799px

.sprite-imgScreen3White_3
  width: 460px
  height: 588px
  background-position: -475px -1799px

.sprite-imgScreen4Dark
  width: 700px
  height: 435px
  background-position: -1415px -1289px

.sprite-imgScreen4White
  width: 700px
  height: 435px
  background-position: -1415px -1734px

.sprite-imgScreen5White
  width: 600px
  height: 644px
  background-position: -2607px -5px

.sprite-imgScreen6White
  width: 468px
  height: 623px
  background-position: -2607px -659px

.sprite-imgScreen7White
  width: 700px
  height: 607px
  background-position: -2125px -1799px

.sprite-imgScreen7White_1
  width: 467px
  height: 540px
  background-position: -5px -2416px

.sprite-imgScreen8Dark
  width: 700px
  height: 423px
  background-position: -482px -2416px

.sprite-imgScreen8White
  width: 700px
  height: 423px
  background-position: -1192px -2416px

.sprite-imgScreen9White
  width: 700px
  height: 431px
  background-position: -1902px -2416px

.burger-menu
	width: 30px
	height: 27px
	border: none
	background: 0 0
	padding: 0
	z-index: 1000
	position: fixed
	right: 30px
	top: 35px
	display: none 
	&__line 
		display: block
		position: absolute
		width: 30px
		height: 3px
		background-color: $green
		top: 50%
		transform: translateY(-50%)
		transition: .15s all ease
		&::before 
			position: absolute
			display: block
			content: ''
			width: 30px
			height: 3px
			background-color: $green
			top: -10px 
			transition: .15s all ease 
		&::after 
			position: absolute
			display: block
			content: ''
			bottom: -10px
			width: 30px
			height: 3px
			background-color: $green
			transition: .15s all ease
.mobile-menu
	left: 0
	right: 0
	bottom: 0
	top: 0
	width: 100vw
	height: 100vh
	background-color: #fff
	z-index: 10
	position: fixed
	display: none  
	&__box  
		align-items: center
		height: inherit
	&__list  
		padding: 0
		margin: auto 
	&__item 
		list-style: none
		text-align: left
		margin-bottom: 1.25em
	&__url 
		text-decoration: none
		color: #414042
		font-size: 2.25em
		font-weight: 500
/* active */
.burger-menu.active 
	.burger-menu__line 
		background-color: transparent
		&::before 
			transform: rotate(45deg)
			top: 0
			background-color: $green
		&::after 
			transform: rotate(-45deg)
			bottom: 0
			background-color: $green

// .white-popup
//     position: relative
//     background-color: #fff
//     padding: 26px 30px
//     width: auto
//     max-width: 386px
//     margin: 20px auto
.white-popup
	position: relative
	background-color: #fff
	padding: 70px
	width: auto
	max-width: 440px
	margin: 20px auto 
	border-radius: 1000em
	.mfp-close
		color: $green
		font-size: 50px
	&__title
		font-size: 1.5em
		font-weight: 900
		color: #333
		margin: 0 0 .9375em 
		text-align: center
	&__input
		width: 100%
		font-size: 1.125em
		color: $green
		border: 1px solid $green
		border-radius: 100px
		padding: 14px 28px
		margin-bottom: 20px 
	&__btn
		width: 100%
		text-transform: none

	&__description
		font-size: .875em
		line-height: 1.2

	&__url
    	color: $yellow
@import "media" // Всегда в конце
